!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!185;g
%\011JumpingBunny.java
%\011BunniesPart2.java
%\011PetBunny.java
%\011BunnyList.java
%\011HouseBunny.java
%\011ShowBunny.java
%\011CostComparator.java
%\011bunnies1.txt
%\011Bunny.java
!185;f
%\011JumpingBunny.java
%\011BunniesPart2.java
%\011PetBunny.java
%\011BunnyList.java
%\011HouseBunny.java
%\011ShowBunny.java
%\011CostComparator.java
%\011bunnies1.txt
%\011Bunny.java
!179;l
%\011JumpingBunnyTest.java
%\011ShowBunnyTest.java
%\011CostComparatorTest.java
%\011BunnyListTest.java
%\011BunniesPart2Test.java
%\011HouseBunnyTest.java
%\011PetBunnyTest.java
!1003;t
jgrJUnit0xr	%\011CostComparatorTest.java	1523910002418:P%\011CostComparator.java	%\011BunniesPart2.java	1523908401242:P%\011BunniesPart2Test.java	%\011BunnyList.java	1523909760276:P%\011BunnyListTest.java	%\011BunnyListTest.java	1523909760276:P%\011BunnyList.java	%\011CostComparator.java	1523910002418:P%\011CostComparatorTest.java	%\011BunniesPart2Test.java	1523908401242:P%\011BunniesPart2.java	
jgrCheckstyle0xr	%\011BunnyList.java	1523909808754:P	%\011HouseBunnyTest.java	1523909808754:P	%\011Bunny.java	1523909808754:P	%\011JumpingBunnyTest.java	1523909808754:P	%\011JumpingBunny.java	1523909808754:P	%\011ShowBunnyTest.java	1523909808754:P	%\011CostComparatorTest.java	1523909808754:P	%\011BunniesPart2.java	1523909808754:P	%\011PetBunny.java	1523909808754:P	%\011HouseBunny.java	1523909808754:P	%\011ShowBunny.java	1523909808754:P	%\011BunnyListTest.java	1523909808754:P	%\011CostComparator.java	1523909808754:P	%\011BunniesPart2Test.java	1523909808754:P	%\011PetBunnyTest.java	1523909808754:P	
