!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!3735;d
[\012  grasp [\012   legendy -31.558823529411768\012   legendx -79.0\012   version 1\012   winflags 3\012   eheight 680\012   ewidth 683\012   height 680\012   width 683\012   wbp 0\012   initlayout 0\012   yoffs 1.411764705882348\012   xoffs -58.205882352941245\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "height\\011D\\011\\0112\\011\\011\\011ConicalFrustum\011label\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ConicalFrustum\011radius1\\011D\\011\\0112\\011\\011\\011ConicalFrustum\011radius2\\011D\\011\\0112\\011\\011\\011ConicalFrustum\011ConicalFrustum\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011ConicalFrustum\011getHeight\\011()D\\011\\0111\\011\\011\\011ConicalFrustum\011getLabel\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ConicalFrustum\011getRadius1\\011()D\\011\\0111\\011\\011\\011ConicalFrustum\011getRadius2\\011()D\\011\\0111\\011\\011\\011ConicalFrustum\011lateralSurfaceArea\\011()D\\011\\0111\\011\\011\\011ConicalFrustum\011setHeight\\011(D)Z\\011\\0111\\011\\011\\011ConicalFrustum\011setLabel\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011ConicalFrustum\011setRadius1\\011(D)Z\\011\\0111\\011\\011\\011ConicalFrustum\011setRadius2\\011(D)Z\\011\\0111\\011\\011\\011ConicalFrustum\011slantHeight\\011()D\\011\\0111\\011\\011\\011ConicalFrustum\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ConicalFrustum\011totalSurfaceArea\\011()D\\011\\0111\\011\\011\\011ConicalFrustum\011volume\\011()D\\011\\0111\\011\\011\\011ConicalFrustum"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ConicalFrustum"\012    fromclassfiledate 1519356815000\012    fromclassfilename "%\011ConicalFrustum.class"\012    fromfilename "%\011ConicalFrustum.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -158.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "cfList\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LConicalFrustum;>;\\011ConicalFrustumList\011listName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ConicalFrustumList\011ConicalFrustumList\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011c\\0111\\011\\011(Ljava/lang/String;Ljava/util/ArrayList<LConicalFrustum;>;)V\\011ConicalFrustumList\011averageSurfaceArea\\011()D\\011\\0111\\011\\011\\011ConicalFrustumList\011averageVolume\\011()D\\011\\0111\\011\\011\\011ConicalFrustumList\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ConicalFrustumList\011numberOfConicalFrustums\\011()I\\011\\0111\\011\\011\\011ConicalFrustumList\011summaryInfo\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ConicalFrustumList\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ConicalFrustumList\011totalSurfaceArea\\011()D\\011\\0111\\011\\011\\011ConicalFrustumList\011totalVolume\\011()D\\011\\0111\\011\\011\\011ConicalFrustumList"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ConicalFrustumList"\012    fromclassfiledate 1519356859000\012    fromclassfilename "%\011ConicalFrustumList.class"\012    fromfilename "%\011ConicalFrustumList.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ConicalFrustum\011totalSurfaceArea\\011()D\\011\\011\\011\\011\\011ConicalFrustum\011volume\\011()D\\011\\011\\011\\011\\011ConicalFrustum"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!86;g
%\011ConicalFrustumListApp.java
%\011ConicalFrustum.java
%\011ConicalFrustumList.java
!86;f
%\011ConicalFrustumListApp.java
%\011ConicalFrustum.java
%\011ConicalFrustumList.java
!111;t
jgrCheckstyle0xr	%\011ConicalFrustumListApp.java	1519363073404:P	%\011ConicalFrustumList.java	1519358364985:P	
